FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["Vacations/Vacations.csproj", "Vacations/"]
RUN dotnet restore "Vacations/Vacations.csproj"
COPY . .
WORKDIR "/src/Vacations"
RUN dotnet build "Vacations.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Vacations.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Vacations.dll"]
